image:
  repository: 072298089782.dkr.ecr.us-east-2.amazonaws.com
  name:
    nginx: nginx
    fpm: wordpress

runtime:
  max_body: "512M"

imagePullSecrets:
  - name: bfregcred

volumes:
  - name: php-data
    persistentVolumeClaim:
      claimName: nginx-fpm-storage

volumeMounts:
  - name: php-data
    mountPath: /var/www/html
    subPath: webroot
